<project>
 	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.napadovskiu</groupId>	 	
	<artifactId>Java_Junior</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>Conditional_Operator</module>
		<module>Square</module>
		<module>Arrays</module>
		<module>Testtask</module>
		<module>Tracker</module>
		<module>Input_Output</module>
	</modules>
	
	  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
			<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

   
   </dependencies>
	

</project>