url=jdbc:postgresql://localhost:5432/user_storage
userName=postgres
password=12341234
createTable=CREATE TABLE IF NOT EXISTS user_table(user_name VARCHAR(150),user_login VARCHAR(100),user_email VARCHAR(250) UNIQUE, user_createDate timestamp);
insertUser=INSERT INTO user_table (user_createDate, user_email, user_login, user_name) VALUES(?,?,?,?);
deleteUser=DELETE FROM user_table WHERE user_email = ?;
selectAllUser=SELECT * FROM user_table;
selectUser=SELECT * FROM user_table WHERE user_email = ?;
updateUser=UPDATE user_table SET user_login = ?, user_name = ? WHERE user_email = ?;


