deleteUser=DELETE FROM user_table WHERE user_id = ?;
deleteRole=DELETE FROM role_table WHERE role_id = ?;
deleteAddress=DELETE FROM address_table WHERE address_id = ?;
deleteMusic=DELETE FROM music_table WHERE music_id = ?;
deleteMusicFromUser=DELETE FROM MusicToUser_table WHERE music_id = ? AND user_id =?;