insertUser=INSERT INTO user_table (user_name, user_login, user_password) VALUES(?,?,?);
insertRole=INSERT INTO role_table (user_role) VALUES(?);
insertAddress=INSERT INTO address_table (address_name) VALUES(?);
insertMusic=INSERT INTO music_table (music_name) VALUES(?);
insertUserToMusic=INSERT INTO MusicToUser_table (user_id, music_id) VALUES(?,?);