selectAllUser=SELECT * FROM user_table;
selectUser=SELECT * FROM user_table WHERE user_id = ?;
selectUserByLoginAndPassword=SELECT * FROM user_table WHERE user_login = ? AND user_password = ?;
selectAllAddress=SELECT * FROM address_table;
selectAddress=SELECT * FROM address_table WHERE address_id = ?;
selectAddressByName=SELECT * FROM address_table WHERE address_name = ?;
selectAllRoles=SELECT * FROM role_table;
selectRole=SELECT * FROM role_table WHERE role_id = ?;
selectAllMusic=SELECT * FROM music_table;
selectMusic=SELECT * FROM music_table WHERE music_id = ?;
selectAllMusicByUser=SELECT * FROM MusicToUser_table WHERE user_id = ?;
checkUser=SELECT * FROM user_table WHERE user_login = ? AND user_password = ?;