selectAllUser=SELECT * FROM user_table;
selectUser=SELECT * FROM user_table WHERE user_id = ?;
selectAllAddress=SELECT * FROM address_table;
selectAddress=SELECT * FROM address_table WHERE address_id = ?;
selectAllRoles=SELECT * FROM role_table;
selectRole=SELECT * FROM role_table WHERE role_id = ?;