selectAllUser=SELECT * FROM user_table;
selectUser=SELECT * FROM user_table WHERE user_id = ?;
selectUserByName=SELECT * FROM user_table WHERE user_name = ?;
selectUserByLoginAndName=SELECT * FROM user_table WHERE user_login = ? AND user_name = ?;
selectAllAddress=SELECT * FROM address_table;
selectAddress=SELECT * FROM address_table WHERE address_id = ?;
selectAddressByName=SELECT * FROM address_table WHERE address_name = ?;
selectAllRoles=SELECT * FROM role_table;
selectRole=SELECT * FROM role_table WHERE role_id = ?;
selectRoleByName=SELECT * FROM role_table WHERE user_role = ?;
selectAllMusic=SELECT * FROM music_table;
selectMusic=SELECT * FROM music_table WHERE music_id = ?;
selectMusicByName=SELECT * FROM music_table WHERE music_name = ?;
selectAllMusicByUser=SELECT * FROM MusicToUser_table WHERE user_id = ?;
selectMusicByUser=SELECT * FROM MusicToUser_table WHERE user_id = ? AND music_id = ?;
checkUser=SELECT * FROM user_table WHERE user_login = ? AND user_password = ?;