updateUser=UPDATE user_table SET user_login = ?, user_name = ?, user_password =? WHERE user_id =?;
updateAddressInUser=UPDATE user_table SET address_id = ? WHERE user_id =?;
updateAddress=UPDATE address_table SET address_name = ? WHERE address_id =?;
updateRoleInUser=UPDATE user_table SET role_id = ? WHERE user_id =?;
updateRole=UPDATE role_table SET user_role = ? WHERE role_id =?;
updateMusic=UPDATE music_table SET music_name = ? WHERE music_id =?;