<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Tracker</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.napadovskiu</groupId>
		<artifactId>chapter_002</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
			<execution>
				<phase>package</phase>
				<goals>
				<goal>shade</goal>
				</goals>
				<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<manifestEntries>
						<Main-Class>ru.napadovskiu.tracker.Tracker</Main-Class>
						<Build-Number>123</Build-Number>
					</manifestEntries>
				</transformer>
				</transformers>
				</configuration>
			</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
   </dependencies>
	

</project>