<project>
 	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.napadovskiu</groupId>
	<artifactId>Input_Output</artifactId>
	<version>1.0</version>
	<name>Input_Output</name>	
	<packaging>jar</packaging>
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>		
		</plugin>
		</plugins>
	</build>	
	
	<parent>
		<groupId>ru.napadovskiu</groupId>
		<artifactId>Java_Junior</artifactId>
		<version>1.0</version>
	</parent>
	

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
			<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

	</dependencies>
	

</project>