<project>
 	<modelVersion>4.0.0</modelVersion>
	<artifactId>Tracker</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.napadovskiu</groupId>
		<artifactId>Java_Junior</artifactId>
		<version>1.0</version>
	</parent>
	

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
   </dependencies>
	

</project>