url=jdbc:postgresql://localhost:5432/user_storage
userName=postgres
password=12341234
createTable=CREATE TABLE IF NOT EXISTS user_table(user_id SERIAL PRIMARY KEY, user_name VARCHAR(150),user_login VARCHAR(100),user_email VARCHAR(250) UNIQUE, user_createDate timestamp, user_password VARCHAR(250), user_country VARCHAR(250), user_city VARCHAR(250));
createTableRole=CREATE TABLE IF NOT EXISTS user_role(user_id INTEGER REFERENCES user_table (user_id), user_role VARCHAR(100));
insertUser=INSERT INTO user_table (user_name, user_login, user_email, user_createDate, user_password, user_country, user_city) VALUES(?,?,?,?,?,?,?);
addUserRole=INSERT INTO user_role (user_id, user_role) VALUES(?,?);
deleteUser=DELETE FROM user_table WHERE user_id = ?;
deleteUserRole=DELETE FROM user_role WHERE user_id = ?;
selectAllUser=SELECT * FROM user_table;
selectUser=SELECT * FROM user_table WHERE user_id = ?;
selectUserByEmail=SELECT * FROM user_table WHERE user_email = ?;
checkUser=SELECT * FROM user_table WHERE user_login = ? AND user_password = ?;
selectUserRole=SELECT * FROM user_role WHERE user_id = ?;
updateUser=UPDATE user_table SET user_login = ?, user_name = ?, user_email = ?, user_password =?, user_country =?, user_city =? WHERE user_login = ? AND user_name = ? AND user_email =?;
updateUserRole=UPDATE user_role SET user_role = ? WHERE user_id = ?;
insertAdmin=INSERT INTO user_role (user_id, user_role) VALUES(1,'superAdmin');
