<project>
 	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.napadovskiu</groupId>	 	
	<artifactId>Conditional_Operator</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>ru.napadovskiu</groupId>
		<artifactId>chapter_001</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>