url=jdbc:postgresql://localhost:5432/tracker
userName=postgres
password=12341234
createTable=CREATE TABLE IF NOT EXISTS table_vacancy( vacancy_date timestamp,vacancy_link VARCHAR(150),vacancy_author VARCHAR(100),vacancy_description VARCHAR(250),vacancy_title VARCHAR(150));
insertValue=INSERT INTO table_vacancy (vacancy_date,vacancy_link,vacancy_author,vacancy_description,vacancy_title) VALUES(?,?,?,?,?);