url=jdbc:postgresql://localhost:5432/java_byte_code
userName=postgres
password=12341234
createTable=CREATE TABLE IF NOT EXISTS table_vacancy( vacancy_date timestamp,vacancy_link VARCHAR(150),vacancy_author VARCHAR(100),vacancy_description VARCHAR(250));
insertValue=INSERT INTO table_vacancy (vacancy_date,vacancy_link,vacancy_author,vacancy_description) VALUES(?,?,?,?);
selectVacancy=SELECT * FROM table_vacancy WHERE vacancy_description = ? and vacancy_author = ?;
countLaunch=1