url=jdbc:postgresql://localhost:5432/tracker
userName=postgres
password=12341234
createTable=CREATE TABLE IF NOT EXISTS table_items(item_id  VARCHAR(50) PRIMARY KEY, item_name VARCHAR(100),item_date timestamp,item_desc VARCHAR(100));
insertValue=CREATE TABLE IF NOT EXISTS table_items(item_id  VARCHAR(50) PRIMARY KEY, item_name VARCHAR(100),item_date timestamp,item_desc VARCHAR(100));